BBBBBBBBBBBBBBBBBBBBBBBBB
B.......................B
B.......................B
BK......................B
BGGFFGFFGGFFGFFGGGFFGGG.B
B.......................B
B.......................B
B.T..............31.....B
BGGG..GGGG...GG..GG.....B
B.......................B
B....................G..B
B................2.G....B
B...............GG......B
B........1.G.2..........B
B......3.G...G.3........B
B....2.G.......G.1......B
B..1.G...........G.2....B
B..G......123......G.123B
BGGGGGGGGGGGGGGGGGGGGGGGB
BBBBBBBBBBBBBBBBBBBBBBBBB