BBBBBBBBBBBBBBBBBBBBBBBBB
B.......................B
B....................P..B
B....................G..B
BGGGGGGG..........H.....B
B............HH.........B
B.........H.............B
B.....H......F..........B
B........FH.............B
B...FFH.................B
B.......HFF.............B
B............HH......FF.B
B................HH.....B
B..FF......HH...........B
B....HFFHH..............B
B..............HFFFHH...B
B........H..............B
B..GG...................B
BGGGGGGGGGGGGGGGGGGGGGGGB
GGGGGGGGGGGGGGGGGGGGGGGGG