BBBBBBBBBBBBBBBBBBBBBBBBB
B.................B.....B
B.......................B
B.......................B
B.......................B
B....GG.................B
B...G.....GG...G..G.....B
B3.....1....32....BGG...B
BG................B..G..B
B..G.......2......B..32.B
B........GGGGG1...B..GG.B
B....G........G..1B....1B
B.....123........2B....GB
B................GB.....B
B.....2...1...3...B12312B
B.....G...G...G....32132B
B..3..............GGGGGGB
B..G....123123....BBBBBBB
BGGGGGGGGGGGGGGGGGBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB